// vsFlatShader - Generated by Text2C //
extern char vsFlatShader[];
char vsFlatShader[] = {
	'#', 'i', 'f', 'd', 'e', 'f', ' ', 'G', 'L', '_', 'E', 'S', 13, 10, 'p', 'r', 'e', 
	'c', 'i', 's', 'i', 'o', 'n', ' ', 'h', 'i', 'g', 'h', 'p', ' ', 'f', 'l', 'o', 'a', 
	't', ';', 13, 10, '#', 'e', 'l', 's', 'e', 13, 10, '#', 'd', 'e', 'f', 'i', 'n', 
	'e', ' ', 'l', 'o', 'w', 'p', 13, 10, '#', 'e', 'n', 'd', 'i', 'f', 13, 10, 13, 
	10, 'u', 'n', 'i', 'f', 'o', 'r', 'm', ' ', 'v', 'e', 'c', '4', ' ', 'G', 'l', 'o', 
	'b', 'a', 'l', 'C', 'o', 'l', 'o', 'r', ';', 13, 10, 13, 10, 'u', 'n', 'i', 'f', 
	'o', 'r', 'm', ' ', 'm', 'a', 't', '4', ' ', 'V', 'i', 'e', 'w', 'M', 'a', 't', 'r', 
	'i', 'x', ';', 13, 10, 'a', 't', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 'v', 'e', 
	'c', '4', ' ', 'v', 'e', 'r', 't', 'e', 'x', 'P', 'o', 's', ';', 13, 10, 13, 10, 
	'v', 'o', 'i', 'd', ' ', 'm', 'a', 'i', 'n', '(', ')', 13, 10, '{', 13, 10, 9, 
	'g', 'l', '_', 'P', 'o', 's', 'i', 't', 'i', 'o', 'n', ' ', '=', ' ', 'V', 'i', 'e', 
	'w', 'M', 'a', 't', 'r', 'i', 'x', ' ', '*', ' ', 'v', 'e', 'r', 't', 'e', 'x', 'P', 
	'o', 's', ';', 13, 10, '}', 13, 10, 0
};
