// fsColorShader - Generated by Text2C //
extern char fsColorShader[];
char fsColorShader[] = {
	'#', 'i', 'f', 'd', 'e', 'f', ' ', 'G', 'L', '_', 'E', 'S', 13, 10, 'p', 'r', 'e', 
	'c', 'i', 's', 'i', 'o', 'n', ' ', 'h', 'i', 'g', 'h', 'p', ' ', 'f', 'l', 'o', 'a', 
	't', ';', 13, 10, '#', 'e', 'l', 's', 'e', 13, 10, '#', 'd', 'e', 'f', 'i', 'n', 
	'e', ' ', 'l', 'o', 'w', 'p', 13, 10, '#', 'e', 'n', 'd', 'i', 'f', 13, 10, 13, 
	10, 'u', 'n', 'i', 'f', 'o', 'r', 'm', ' ', 'l', 'o', 'w', 'p', ' ', 'v', 'e', 'c', 
	'4', ' ', 'G', 'l', 'o', 'b', 'a', 'l', 'C', 'o', 'l', 'o', 'r', ';', 13, 10, 13, 
	10, 'v', 'a', 'r', 'y', 'i', 'n', 'g', ' ', 'l', 'o', 'w', 'p', ' ', 'v', 'e', 'c', 
	'4', ' ', 'v', '_', 'C', 'o', 'l', 'o', 'r', ';', 13, 10, 13, 10, 'v', 'o', 'i', 
	'd', ' ', 'm', 'a', 'i', 'n', '(', ')', 13, 10, '{', 13, 10, 9, 'g', 'l', '_', 
	'F', 'r', 'a', 'g', 'C', 'o', 'l', 'o', 'r', ' ', '=', ' ', 'v', '_', 'C', 'o', 'l', 
	'o', 'r', ';', 13, 10, '}', 13, 10, 0
};
