// fsTextureColorShader - Generated by Text2C //
extern char fsTextureColorShader[];
char fsTextureColorShader[] = {
	'#', 'i', 'f', 'd', 'e', 'f', ' ', 'G', 'L', '_', 'E', 'S', 13, 10, 'p', 'r', 'e', 
	'c', 'i', 's', 'i', 'o', 'n', ' ', 'h', 'i', 'g', 'h', 'p', ' ', 'f', 'l', 'o', 'a', 
	't', ';', 13, 10, '#', 'e', 'l', 's', 'e', 13, 10, '#', 'd', 'e', 'f', 'i', 'n', 
	'e', ' ', 'l', 'o', 'w', 'p', 13, 10, '#', 'e', 'n', 'd', 'i', 'f', 13, 10, 13, 
	10, 'u', 'n', 'i', 'f', 'o', 'r', 'm', ' ', 'l', 'o', 'w', 'p', ' ', 'v', 'e', 'c', 
	'4', ' ', 'G', 'l', 'o', 'b', 'a', 'l', 'C', 'o', 'l', 'o', 'r', ';', 13, 10, 'u', 
	'n', 'i', 'f', 'o', 'r', 'm', ' ', 'l', 'o', 'w', 'p', ' ', 's', 'a', 'm', 'p', 'l', 
	'e', 'r', '2', 'D', ' ', 'T', 'e', 'x', 'I', 'm', 'a', 'g', 'e', '0', ';', 13, 10, 
	13, 10, 'v', 'a', 'r', 'y', 'i', 'n', 'g', ' ', 'l', 'o', 'w', 'p', ' ', 'v', 'e', 
	'c', '2', ' ', 'v', '_', 'T', 'e', 'x', 'C', 'o', 'o', 'r', 'd', ';', 13, 10, 'v', 
	'a', 'r', 'y', 'i', 'n', 'g', ' ', 'l', 'o', 'w', 'p', ' ', 'v', 'e', 'c', '4', ' ', 
	'v', '_', 'C', 'o', 'l', 'o', 'r', ';', 13, 10, 13, 10, 'v', 'o', 'i', 'd', ' ', 
	'm', 'a', 'i', 'n', '(', ')', 13, 10, '{', 13, 10, 9, 'g', 'l', '_', 'F', 'r', 
	'a', 'g', 'C', 'o', 'l', 'o', 'r', ' ', '=', ' ', 'v', '_', 'C', 'o', 'l', 'o', 'r', 
	' ', '*', ' ', 't', 'e', 'x', 't', 'u', 'r', 'e', '2', 'D', '(', 'T', 'e', 'x', 'I', 
	'm', 'a', 'g', 'e', '0', ',', ' ', 'v', '_', 'T', 'e', 'x', 'C', 'o', 'o', 'r', 'd', 
	'.', 'x', 'y', ')', ';', 13, 10, '}', 13, 10, 0
};
