#ifdef GL_ES
precision highp float;
#else
#define lowp
#endif

const float ColorScalar = 1.0/255.0;

uniform lowp vec4 GlobalColor;
uniform lowp sampler2D TexImage0;

varying lowp vec2 v_TexCoord;
varying lowp vec4 v_Color;

uniform mat4 ViewMatrix;

attribute vec4 VertexPos;
attribute lowp vec2 TexCoord;
attribute lowp vec4 VertexColor;

const float UVScalar = 1.0/1024.0;

void main()
{
	gl_Position = ViewMatrix * VertexPos;
	v_TexCoord = TexCoord * UVScalar;
	v_Color = VertexColor * ColorScalar * GlobalColor;
}
